HUMBLE_ENV=dev
HUMBLE_PORT=8080

REACT_APP_ID=learnmap
REACT_APP_NAME=LearnMap

###
### Postgres Setup
### -- mind to use strong passwords in production!
###
# PG_HOST=postgres
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=postgres
# PG_DATABASE=postgres
